<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/gestor-movimentos/gestor-movimientos.html">
  </head>
  <body>
    <!--<demopolymer-app></demopolymer-app>-->
    <div class="container">
      <!--
        <div class="row">
          <mi-visor class="col-sm-3"></mi-visor>
          <mi-visor class="col-sm-3"></mi-visor>
          <mi-visor class="col-sm-3"></mi-visor>
        </div>
        <div class="row">
            <gestor-clientes class="col-sm-12"></gestor-clientes>
        </div>
      -->
        <div class="row">
            <gestor-movimientos class="col-sm-12"></gestor-movimientos>
        </div>
  </div>
  </body>
</html>
